# beer-sample

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/beersample/nickerson/com/beersample/: ApplicationTest.java  UserCheckinsActivityTest.java
app/src/androidTest/java/beersample/nickerson/com/beersample/fixtures/: QueryFullResponseFixture.java
app/src/androidTest/java/beersample/nickerson/com/beersample/util/: DaggerActivityTestRule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beersample/nickerson/com/beersample/: AppModule.java  BeerSampleApplication.java  CheckinAdapter.java  MainActivity.java  MainActivityFragment.java  OAuthLoginActivity.java  PreferenceKeys.java  RequestQueueComponent.java  RequestQueueModule.java  UserCheckinsActivity.java  UserCheckinsFragment.java
app/src/main/java/beersample/nickerson/com/beersample/models/: AccessTokenFullResponse.java  AccessTokenResponse.java  Beer.java  Brewery.java  CheckinItem.java  Checkins.java  QueryFullResponse.java  QueryResponse.java  UntappdLocation.java
app/src/main/java/beersample/nickerson/com/beersample/network/: GsonRequest.java  UntappdRequestFactory.java  VolleySingleton.java
app/src/main/res/layout/: activity_main.xml  activity_oauth_login.xml  activity_user_checkins.xml  content_main.xml  fragment_main.xml  fragment_user_checkins.xml  view_holder_checkin_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/beersample/nickerson/com/beersample/: ExampleUnitTest.java
